@charset "UTF-8";

/* 共通部分
------------------------------- */
html {
    font-size: 100%;
}
body{
    font-family:  "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: rgb(32, 25, 17);
}
a {
    text-decoration: none;
}


img {
    max-width: 100%;
}                     

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

/*大きな背景画像 */ 
.big-bg {
    background-size: cover;
    background-position: center top;  
    width: 100vw;      
}                                      
                                                     

.slick01 {
    padding-top: 60px;
    background-size: cover;
    background-position: center top;
    visibility: hidden;
    width: 100%;  
    min-height: 100vh; 
    position: absolute;
    top: 0;
    z-index: -1;
    
}  

.slick01.slick-initialized {
    visibility:  visible;
}

.slick-next{
    right:20px;
    z-index: 1;
}

.slick-prev{
    left:20px;
    z-index: 1;
}

.slick-dots li button:before{
   height: -20px;
}

.slick-dots{
	bottom: 20px;
    position: sticky;
}

.slick-track{
    display: flex;
}

 .slick-slide div{
    height: 100vh;
}  


/* .slick-dotted.slick-slider {
    margin-bottom: 0;
}

.slick-initialized slick-slider slick-dotted{
 margin-bottom: 0;   
}                                 */



/* 見出し */
.page-title {
    font-size: 5rem;
    line-height: 1.2;
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
    margin: 0 auto;
    font-style:  normal;
    text-shadow: 4px 4px 5px #ffffff; 
    color:#403830;
/*  position: absolute;
    top:30%;
    margin:  0 auto;   */ 
}


.home-content p{
    font-family: "Kaisei Tokumin", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    text-shadow: 1px 1px 1px #ffffff;
    color:  rgb(32, 25, 17);
/*  position: absolute;
    top:50%;
    margin:  0 auto;    */ 
}

.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    font-weight: normal;
    border-bottom: 4px #ffd711 solid;
}

/* ボタン */
.button {
    font-size: 1.375rem;
    background: #ffd711;
    color: rgb(97, 88, 78);
    border-radius: 5px;
    padding: 8px 100px;
    position: sticky;
    bottom: 40px;

 /* position: absolute;
    top:70%;
    transform: translate(-50%, 0%);
 
    right: 0;
    left: 0;
    margin:  0 auto;             */
}

.button:hover {
    background:#ffe554;
}

/* iframe */
iframe {
    width: 100%;
}

/* HEADER
------------------------------- */

.page-header  {
    position: fixed;
    width: 100%; 
    height: 60px; 
    background: #ffffff; 
    display: flex;
    justify-content: space-between;
    top:0;
    z-index: 10;
}

.logo {
    width: 300px;
    margin-top: 5px;
    padding-left: 20px; 
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    padding-top: 15px;
    padding-right: 30px;
    list-style: none; 
    align-items: center;  
}
.main-nav li {
    margin-left: 35px;
}
.main-nav a {
    color: #432;
}
.main-nav a:hover {
    color:#ffd711 ;
}

.nav-active {
  transform: translateX(0%) !important;
}

.burger {
  display: none;
  cursor: pointer;
  padding-top: 15px;
  padding-right: 10px;
}

.burger div {
  width: 30px;
  height: 4px;
  background-color: #432;
  margin: 6px;
  transition: 0.5s ease;
}



/* HOME
------------------------------- */

/*
#home {
    background-image: url(../images/top2-2.png);
    min-height: 100vh;                                      
}
*/

#home .page-title {
    text-transform: none;
    width: 90%;
    
}

.home-content {
    text-align: center;
    margin-top: 20%;
    flex-direction: column; 
   
}

.home-content p {
    font-size: 1.5rem;
    margin: 10px 0 42px;
   
}

/* NEWS
------------------------------- */
#news {
    background-image: url(../images/news.jpg);
    height: 270px;
    margin-bottom: 40px;
}
#news .page-title {
    text-align: center;
}
.news-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

/* 記事部分 */
article {
    width: 74%;
}
.post-info {
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}
.post-date {
    background: #ffd711;
    border-radius: 50%;
    color:  #432;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}
.post-date span {
    font-size: 1rem;
    border-top: 1px  #432 solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}
.post-title {
    font-family: "Yu Mincho", "YuMincho", serif;
    font-size: 2rem;
    font-weight: normal;
}
.post-title,
.post-cat {
    margin-left: 120px;
}
article img {
    margin-bottom: 20px;
}
article p {
    margin-bottom: 0.5rem;
    text-align: left;
    white-space: pre;
}

/* サイドバー */
aside {
    width: 22%;
}
.sub-menu {
    margin-bottom: 60px;
    list-style: none;
}
.sub-menu li {
    border-bottom: 1px #ddd solid;
}
.sub-menu a {
    color: #432;
    padding: 10px;
    display: block;
}
.sub-menu a:hover {
    color:  #ffd711;
}
aside p {
    padding: 12px 10px;
    white-space: pre;
}

/* MENU
------------------------------- */

#menu {
    background-image: url(../images/menu_top.png);
    max-height: 55vh;

}

.menu  {
    width: 100%;
}

.menu-content {
    max-width: 1000px;
    margin-top: 60px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.menu-content .page-title {
    text-align: center;
    
}
.menu-content p {
    font-size: 1.3rem;
    text-align: center;
    margin: 10px 0 0;

    text-shadow: 1.5px 1.5px 1px #ffffff;
    color: rgb(0, 0, 0);
}


#menu2 {
  background-color: #ffe561;
}

.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  padding-top: 6%;
  padding-bottom: 6%;
}

.grid p {
   background-color: #ffffff; 
  
}

h3{
  background-color: #ffffff; 
  font-size: 1.1rem;
}


/* CONTACT
------------------------------- */
#contact {
    background-image: url(../images/contact.jpg);
    min-height: 100vh;
}

/* フォーム */
form div {
    margin-bottom: 14px;
}
label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}
input[type="text"],
input[type="email"],
textarea {
    background: rgba(255,255,255,.5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 240px;
}
textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
}
input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
}

/* 店舗情報・地図 */
#location {
    padding: 4% 0;
}
#location .wrapper {
    display: flex;
    justify-content: space-between;
}
.location-info {
    width: 22%;
}
.location-info p {
    padding: 12px 10px;
}
.location-map {
    width: 74%;
}

/* SNS */
#sns {
    background: #fff7ca;
    padding: 4% 0;
}
#sns .wrapper {
    display: flex;
    justify-content: space-between;
}
#sns .sub-title {
    margin-bottom: 30px;
}
.sns-box {
    width: 30%;
}

/* フッター
------------------------------- */
footer {
    background: rgb(110, 104, 97);
    text-align: center;
    padding: 26px 0;
}
footer p {
    color: #fff;
    font-size: 0.875rem;
}


/* 画面幅800以下
-------------------------------*/
@media (max-width: 850px) { 
     .slick01 img {
      height: 100vh;
      max-width: 1200px;  
    }
}                                     


/* モバイル版
------------------------------- */
@media (max-width: 600px) {

 /* HEADER 
    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }
    .main-nav li {
        margin: 0 20px;
    }                   */

    

    body {
    overflow-x: hidden;
    }

    .main-nav {
    position: absolute;
    right: 0;
    height: 100vh;
    top: 60px;
 
    background-color: #ffd711;
    flex-direction: column;
    align-items: center;
    width: 45%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;   
    }

    .main-nav li {
    opacity: 0;
    }

    nav ul li a {
      display: block;
      margin-top: 100px;
    }

    .main-nav a:hover {
     color:#ffffff ;
    }

    

    .p-header__nav-box-mask.active {
     position: fixed;
     width: 100%;
     height: 100%;
     top: 0;
     right: 0;
     z-index: 1;
     background: rgba(0,0,0,0.55);
     transition: ease .4s;
    }



    .burger {
     display: block;
     
    }


    .slick01 img {
      height: 100vh;
      max-width: 1000px; 
    }

    .slick01 {
     height: 100vh; 
     max-width: auto;
    } 


 
    .page-title {
        font-size: 4.5rem;
    }

    .home-content p {
        font-size: 1.7rem;
    }
   

    /* HOME */
    .home-content {
        margin-top: 40%;
    }



    /* NEWS */
    .news-contents {
        flex-direction: column;
    }
    #news .page-title {
        margin-top: 30px;
    }
    article,
    aside {
        width: 100%;
    }
    aside {
        margin-top: 60px;
    }
    .post-info {
        margin-bottom: 30px;
    }
    .post-date {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .post-date span {
        font-size: 0.875rem;
        padding-top: 2px;
    }
    .post-title {
        font-size: 1.375rem;
    }
    .post-cat {
        font-size: 0.875rem;
        margin-top: 10px;
    }
    .post-title,
    .post-cat {
        margin-left: 80px;
    }

    /* MENU */
    .menu-content {
        margin-top: 20%;
    }

     .menu-content p {
         font-size: 1rem;
    }

    /* CONTACT */
    #contact .page-title {
        margin-top: 40px;
    }

    /* フォーム */
    input[type="text"],
    input[type="email"],
    textarea {
        max-width: 100%;
    }

    /* 店舗情報・地図 / SNS */
    #location .wrapper,
    #sns .wrapper {
        flex-direction: column;
    }
    .location-info,
    .location-map,
    .sns-box {
        width: 100%;
    }
    .sns-box {
        margin-bottom: 30px;
    }

  /* ハンバーガーのアニメーション */  
@keyframes navLinksFade {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-9px, 10px);
  
}
.toggle .line2 {
  opacity: 0;
  
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
  
}
   
}
